example/pb/types.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

package example;

option go_package = ".;pb";

service Types {
    rpc Echo (Sound) returns (Sound);
}

message Sound {
    double double = 1;
    float float = 2;
    int32 int32 = 3;
    int64 int64 = 4;
    uint32 uint32 = 5;
    uint64 uint64 = 6;
    sint32 sint32 = 7;
    sint64 sint64 = 8;
    fixed32 fixed32 = 9;
    fixed64 fixed64 = 10;
    sfixed32 sfixed32 = 11;
    sfixed64 sfixed64 = 12;
    bool bool = 13;
    string string = 14;
    bytes bytes = 15;

    repeated double list_double = 21;
    repeated float list_float = 22;
    repeated int32 list_int32 = 23;
    repeated int64 list_int64 = 24;
    repeated uint32 list_uint32 = 25;
    repeated uint64 list_uint64 = 26;
    repeated sint32 list_sint32 = 27;
    repeated sint64 list_sint64 = 28;
    repeated fixed32 list_fixed32 = 29;
    repeated fixed64 list_fixed64 = 30;
    repeated sfixed32 list_sfixed32 = 31;
    repeated sfixed64 list_sfixed64 = 32;
    repeated bool list_bool = 33;
    repeated string list_string = 34;
    repeated bytes list_bytes = 35;

    map<string, int64> map_string_int64 = 41;
    map<string, string> map_string_string = 42;
    NestedEnum nested_enum = 43;
    GlobalEnum global_enum = 44;
    repeated NestedEnum list_enum = 45;

    google.protobuf.Timestamp timestamp = 51;
    google.protobuf.Duration duration = 52;
    google.protobuf.BoolValue wrapper_bool = 53;
    google.protobuf.BytesValue wrapper_bytes = 54;
    google.protobuf.DoubleValue wrapper_double = 55;
    google.protobuf.FloatValue wrapper_float = 56;
    google.protobuf.Int32Value wrapper_int32 = 57;
    google.protobuf.Int64Value wrapper_int64 = 58;
    google.protobuf.StringValue wrapper_string = 59;
    google.protobuf.UInt32Value wrapper_uint32 = 60;
    google.protobuf.UInt64Value wrapper_uint64 = 61;

    repeated google.protobuf.Timestamp list_timestamp = 71;
    repeated google.protobuf.Duration list_duration = 72;
    repeated google.protobuf.BoolValue list_wrapper_bool = 73;
    repeated google.protobuf.BytesValue list_wrapper_bytes = 74;
    repeated google.protobuf.DoubleValue list_wrapper_double = 75;
    repeated google.protobuf.FloatValue list_wrapper_float = 76;
    repeated google.protobuf.Int32Value list_wrapper_int32 = 77;
    repeated google.protobuf.Int64Value list_wrapper_int64 = 78;
    repeated google.protobuf.StringValue list_wrapper_string = 79;
    repeated google.protobuf.UInt32Value list_wrapper_uint32 = 80;
    repeated google.protobuf.UInt64Value list_wrapper_uint64 = 81;

    enum NestedEnum {
        JAN = 0;
        FEB = 1;
        MAR = 2;
    }
}

enum GlobalEnum {
    MON = 0;
    TUE = 1;
    WED = 2;
}
